<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.2.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="autofac" Version="4.9.2" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Preludio.Config\Preludio.Config.csproj" />
    <ProjectReference Include="..\Preludio.DataAccess.Query\Preludio.DataAccess.Query.csproj" />
    <ProjectReference Include="..\Preludio.Query\Preludio.Query.csproj" />
  </ItemGroup>
</Project>
