# Preludio

./: .gitignore  Preludio.sln
src/Preludio.Application/: CommandBus.cs  CommandHandlerFactory.cs  Preludio.Application.csproj  TransactionalCommandHandlerDecorator.cs
src/Preludio.Application.Contracts/: CommandHandlerContainer.cs  ICommandBus.cs  ICommandHandler.cs  ICommandHandlerFactory.cs  Preludio.Application.Contracts.csproj
src/Preludio.Application.Contracts/Exceptions/: CommandValidationException.cs
src/Preludio.Application.Contracts/Transactions/: ITransactionManager.cs  TransactionManager.cs
src/Preludio.AspNetCore/: CqsModelConvention.cs  HttpContextUserResolverAdapter.cs  Preludio.AspNetCore.csproj  SandboxMiddleware.cs  ServiceCollectionExtensions.cs
src/Preludio.AspNetCore/Exceptions/: ApplicationExceptionMiddleware.cs  BcExceptionConfiguration.cs  ErrorDetails.cs  ExceptionHandlerMiddleware.cs
src/Preludio.AspNetCore/Utility/: HeaderNames.cs
src/Preludio.Config/: CoreModule.cs  IDependencyResolver.cs  IPreludioIocModule.cs  IPreludioModule.cs  IServiceRegistry.cs  Preludio.Config.csproj  PreludioModuleLoader.cs  ServiceRegistry.cs
src/Preludio.Config.Autofac/: AutofacCommandHandlerFactory.cs  AutofacDependencyResolver.cs  AutofacModule.cs  AutofacQueryHandlerFactory.cs  AutofacServiceRegistry.cs  BootstrapperOptions.cs  InterceptionModule.cs  Preludio.Config.Autofac.csproj
src/Preludio.Config/Loaders/: IIocModuleBuilder.cs  IModuleBuilder.cs  PreludioLoader.cs
src/Preludio.Core/: BitConverterUtil.cs  EqualsBuilder.cs  HashCodeBuilder.cs  IDomainService.cs  IEnumerableExtensions.cs  IFacadeService.cs  IGateway.cs  IService.cs  IServiceLocator.cs  IUnitOfWork.cs  IUserResolver.cs  MathUtil.cs  Preludio.Core.csproj  ServiceLocator.cs
src/Preludio.Core/CompositeSpec/: AndSpecification.cs  CompositeSpecification.cs  ISpecification.cs  NotSpecification.cs  OrSpecification.cs
src/Preludio.Core/CompositeSpec/Common/: MaxSpecification.cs  MinSpecification.cs
src/Preludio.Core/DefensiveCoding/: Enforce.cs
src/Preludio.Core/EventHandling/: DomainEvent.cs  EventAggregator.cs  EventListener.cs  EventPublisher.cs  IDomainEvent.cs  IEvent.cs  IEventAggregator.cs  IEventListener.cs  IEventPublisher.cs
src/Preludio.Core/EventHandling/EventHandlers/: DelegateEventHandler.cs  IEventHandler.cs
src/Preludio.Core/Exceptions/: BusinessException.cs  EntityNotFoundException.cs  ExceptionCode.cs
src/Preludio.Core/Logging/: ILogger.cs  Logger.cs
src/Preludio.DataAccess/: IConnectionManager.cs  Preludio.DataAccess.csproj  SqlConnectionManager.cs
src/Preludio.DataAccess.EventStore/: AggregateFactory.cs  DomainEventFactory.cs  EventDataFactory.cs  EventSourcedRepository.cs  EventStoreModule.cs  FakeUnitOfWork.cs  Preludio.DataAccess.EventStore.csproj
src/Preludio.DataAccess.Mongo/: IMongoConnection.cs  IMongoContext.cs  MongoConnection.cs  MongoContext.cs  MongoDomainMapsRegistrator.cs  MongoModule.cs  MongoUnitOfWork.cs  Preludio.DataAccess.Mongo.csproj
src/Preludio.DataAccess.Mongo/DocumentMaps/: MongoDbClassMap.cs
src/Preludio.DataAccess.Mongo/Repositories/: MongoDbBase.cs  MongoRepository.cs
src/Preludio.DataAccess.NH/: InterceptorContainer.cs  NHRepository.cs  NHUnitOfWork.cs  NHibernateModule.cs  Preludio.DataAccess.NH.csproj  SequenceHelper.cs  SequenceRange.cs  SessionFactoryBuilder.cs  YekeSqlClientDriver.cs
src/Preludio.DataAccess.NH/BaseUserTypes/: ImmutableUserType.cs  ListOfImmutableUserTypes.cs
src/Preludio.DataAccess.NH/DomainEventPersistence/: DomainEventCommandBuilder.cs  DomainEventPersistListener.cs  IDomainEventCommandBuilder.cs
src/Preludio.DataAccess.NH/Locale/: DbCommandExtensions.cs  YeKe.cs
src/Preludio.DataAccess.Query/: IQueryRepository.cs
src/Preludio.Domain.Model/: AggregateRoot.cs  AggregateRootConfigurator.cs  Entity.cs  EventSourcedAggregateRoot.cs  IAggregateRoot.cs  IAggregateRootConfigurator.cs  IRepository.cs  IValueObject.cs  Id.cs  ValueObject.cs  ValueObjectExtensions.cs
src/Preludio.Query/: IQuery.cs  IQueryBus.cs  IQueryFilter.cs  IQueryFilterService.cs  IQueryHandler.cs  IQueryHandlerFactory.cs  PagedResult.cs  QueryBus.cs
