<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Preludio.Application.Contracts\Preludio.Application.Contracts.csproj" />
    <ProjectReference Include="..\Preludio.Core\Preludio.Core.csproj" />
  </ItemGroup>

</Project>
