<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Version>1.2.0</Version>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MongoDB.Bson" Version="2.10.4" />
		<PackageReference Include="MongoDB.Driver" Version="2.10.4" />
		<PackageReference Include="MongoDB.Driver.Core" Version="2.10.4" />
		<PackageReference Include="Humanizer.Core" Version="2.8.26" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Preludio.Config\Preludio.Config.csproj" />
	</ItemGroup>
</Project>
