<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Preludio.Core\Preludio.Core.csproj" />
    <ProjectReference Include="..\Preludio.DataAccess\Preludio.DataAccess.csproj" />
  </ItemGroup>
</Project>
