<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Iesi.Collections" Version="4.0.4" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="NHibernate" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Preludio.Config\Preludio.Config.csproj" />
    <ProjectReference Include="..\Preludio.Core\Preludio.Core.csproj" />
    <ProjectReference Include="..\Preludio.DataAccess\Preludio.DataAccess.csproj" />
    <ProjectReference Include="..\Preludio.Domain.Model\Preludio.Domain.Model.csproj" />
  </ItemGroup>

</Project>
